var n=1
var por=1
var retcode=0
var strinj = "8i1b6rmhbj8v";
var frame=0
iimPlay("Hola.iim");
var frame=SearchFrame();
iimSet("frame",frame)
iimSet("strinj",strinj)
/* random between 1 and 9 */
function rand(){ return Math.floor(Math.random()*9) + 1;  }
// initial click macro
var string = '';
var letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','w','x','y','z'];
for(i = 0; i < 25; i++){string += letters[parseInt(Math.random() * 25)]};
iimSet("por",por);
var init_macro = "CODE:";
init_macro += "VERSION BUILD=9052613" + "\n";
init_macro += "SET !ERRORIGNORE YES" + "\n";
//init_macro += "TAB OPEN"+ "\n";
//init_macro += "TAB T={{por}}" + "\n";
init_macro += "SET !EXTRACT_TEST_POPUP NO" + "\n"; 
init_macro += "WAIT SECONDS=2"+ "\n";
iimSet("string",string);
init_macro += "TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:registrationForm ATTR=ID:email-address CONTENT={{string}}@hotmail.com" + "\n";
init_macro += "ADD !EXTRACT {{string}}" + "\n";
iimSet("n",n);
init_macro += "ADD !EXTRACT {{n}}" + "\n";
init_macro += "SAVEAS TYPE=EXTRACT FOLDER=C:\ FILE=abc.txt" + "\n";
init_macro += "SET !ENCRYPTION NO" + "\n";
//init_macro += "TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:registrationForm ATTR=ID:password-new CONTENT=k1k1k1" + "\n";
//init_macro += "TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:registrationForm ATTR=ID:password-new-repeated CONTENT=k1k1k1" + "\n";
//init_macro += "TAG POS=1 TYPE=SELECT FORM=NAME:registrationForm ATTR=ID:birthdate-day CONTENT=%1" + "\n";
//init_macro += "TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:registrationForm ATTR=ID:terms-of-service CONTENT=YES" + "\n";
//init_macro += "TAG POS=1 TYPE=DIV ATTR=TXT:¡Únete<SP>ahora!<SP>O<SP>puedes<SP>elegir<SP>otra<SP>forma* " + "\n";
//init_macro += "FRAME F={{frame}}" + "\n"; // captcha main frame number 
//init_macro += "TAG POS=1 TYPE=SPAN ATTR=ID:recaptcha-anchor" + "\n";
init_macro += "WAIT SECONDS=2" + "\n";
 
// macro for checking captcha checkbox
var solved = null; 
var check_macro ="CODE:";
//check_macro +="FRAME F={{frame}}" + "\n"; // captcha main frame number
//check_macro +="SET !TIMEOUT_STEP 1" + "\n";
//check_macro +="TAG POS=1 TYPE=SPAN ATTR=ID:recaptcha-anchor&&aria-checked:true CONTENT=EVENT:MOUSEOVER"  + "\n";  
 
// main macro 
var macro = "CODE:"; 
macro += "FRAME F={{frame}}" + "\n"; // picture puzzle frame number
macro += "FRAME NAME={{strinj}}" + "\n";
macro += "SET !TIMEOUT_STEP 1" + "\n";
macro += "TAG POS={{pos1}} TYPE=DIV ATTR=CLASS:rc-image-tile-target " + "\n";
macro += "SET !TIMEOUT_STEP 0" + "\n";
macro += "SET !ERRORIGNORE YES" + "\n"; // since sometimes next commad fails 
macro += "TAG POS={{pos2}} TYPE=DIV ATTR=CLASS:rc-image-tile-target" + "\n";
macro += "SET !TIMEOUT_STEP 3" + "\n";
macro += "SET !ERRORIGNORE NO" + "\n";
macro += "EVENT TYPE=CLICK SELECTOR=\"#recaptcha-verify-button\" BUTTON=0" + "\n"; 
macro += "WAIT SECONDS=5" + "\n";
// macro for checking if any selected tile exists
var selected_tile = null, error_selected_tile;
var selected = "CODE:"; 
selected += "FRAME F={{frame}}" + "\n";  // picture puzzle frame number
selected += "SET !TIMEOUT_STEP 1" + "\n"; 
selected += "TAG POS=1 TYPE=DIV ATTR=CLASS:rc-imageselect-tileselected CONTENT=EVENT:MOUSEOVER"  + "\n";  
  
// start execution
var start = new Date(), end; // for benchmarking
iimPlay(init_macro); 
var contador=0
var x=0
for(var i=1;i<150 ;i++)    {
	

	
	// ***************** check if captcha is solved or not ***************** 
	if(solved > 0)
	{ 	  
		alert("continua")
		ri=iimPlay("#Current.iim")
		end =+ new Date();
		break; 
	} 
	// ***************** check if there are already selected tiles *****************
	selected_tile =iimPlay(selected);
	error_selected_tile = iimGetErrorText();
	iimDisplay('Found at least one selected tile: ' + selected_tile + '\n\r '+ error_selected_tile);
	
	// ***************** we set random positions for image checkboxes *****************
	iimSet("pos1", rand());
        if (selected_tile<0) 
	     { iimSet("pos2", rand());}
	else   
	     { iimSet("pos2", ''); }
        // omit second position if present selected tiles 
	
	// ***************** play the images checker *******************
	iimPlay(macro);   	
	contador=0;
	var solved=Search();
}

por=2
retcodi=-1
///main code

//use frame to set into macro and play it

function SearchFrame()
{

var check =  "CODE:";
//check+=  "FRAME F={{i}}" + "\n"; 
//check+=  "TAG POS=1 TYPE=DIV ATTR=ROLE:presentation&&CLASS:recaptcha-checkbox-checkmark&&TXT:" + "\n"; 

frame=0;

for(i=1;i<=3;i++){
iimSet("i",i)

//if the result of the macro is true save frame number and break
if(iimPlay(check)==true)
{

frame=i;
break;
}
}
//return frame number
return frame;


}

function Search()
{
iimSet("frame",frame)
var check =  "CODE:";
check+=  "FRAME F={{frame}}" + "\n"; 
check +="TAG POS=1 TYPE=SPAN ATTR=ID:recaptcha-anchor&&aria-checked:true CONTENT=EVENT:MOUSEOVER"  + "\n";  

rip=iimPlay(check);

return rip

}







